{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "rootDirs": ["src", "tests"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "allowJs": true,
    "typeRoots": ["./typings"]
  },
  "ts-node": {
    "files": true
  },
  "files": ["typings/index.d.ts"],
  "include": ["src", "typings/index.d.ts", "tests/**/*", "examples/**/*"],
  "exclude": ["node_modules"]
}
